"brasile"	2
"brasileiraopremiere"	1
"brazil"	21
"brazilYANventures!"	1
"brazilYANventures"	1
"brazilian"	1
"breakingnews"	1
"bresil"	1
"brexit"	2
"brilliantboccia"	1
"bringbackthegold"	4
"bringhomegold"	2
"bringonthegreat"	2
"bro2rio"	1
"brottning"	3
"brunohortelano"	1
"bummer"	1
"c\u00e2ncer"	1
"cacha\u00e7a"	1
"caipirinha"	1
"calcio"	2
"calmdown"	1
"campeonatoespa\u00f1a"	5
"canWNT"	1
"canada"	13
"canadian"	2
"canadianchikskickass"	1
"cancaonovanajmj"	1
"cancer"	1
"canguru"	4
"cannotwait"	1
"canoe"	1
"canoekayak"	1
"canoeslalom"	1
"canon"	1
"cantwait"	2
"canwnt"	2
"caosnotransito"	1
"carioca."	1
"carioquice"	1
"carsantcugat:"	2
"cartoon"	2
"cartoonist"	2
"cartunistagilmar"	5
"casario"	1
"castorsemenya"	1
"cavaloCrioulo"	1
"cavendish"	1
"cbj"	1
"celomanca"	1
"ceremonia"	1
"ceremony"	1
"cerim\u00f4nia"	1
"cerimoniascariocas"	1
"chamaemsp"	1
"chamaolimpica"	1
"champion"	1
"chauffeur"	1
"chayanne"	1
"cheat"	1
"cheattowin"	1
"chelseafc"	2
"chiropractic"	2
"chiropractor?"	2
"chocolate"	1
"chrismears"	1
"christianlouboutin\u2026"	1
"chsnews"	1
"ciclismo"	8
"cidadeol\u00edmpica"	1
"cidadeolimpica"	1
"cidades."	1
"cinelandia"	1
"ciodoping"	1
"circobr"	1
"cleanathletes?#Russia"	1
"cleaninguptjeGames"	1
"clinicians"	1
"clinton"	1
"cloudant"	1
"cm"	1
"cnn"	1
"cnnsport"	1
"coffee"	1
"colaci"	9
"colegasdetrabalho"	1
"collane"	1
"colombia"	25
"comoxvalley"	1
"competition"	13
"competitor"	1
"complot"	1
"concentraci\u00f3n"	1
"concourscomplet"	3
"condizionatore"	1
"condoms"	2
"coni"	2
"conlamaschula"	2
"contest"	13
"copacabana"	5
"corruption"	1
"countdown"	4
"countingthedays"	1
"countter6"	1
"cr7"	2
"crawforditalia"	5
"cresord\u00a1\u2026"	1
"crime"	4
"cross"	3
"crowdfunding"	1
"cryotherapy"	1
"cuisine"	5
"culture"	4
"cunhanacadeia"	1
"cutekid"	1
"cybercrime"	1
"cybersecurity"	1
"cyberthreats."	4
"cyclepaths"	1
"cycling"	5
"cyclingworldchampionship"	1
"cyklistika"	1
"czechteam"	4
"daLuarpraOlimp\u00edada"	1
"dancers"	22
"dasemana"	1
"data"	1
"dataviz"	1
"dax18"	1
"day83"	1
"daytrip"	1
"decathlon"	1
"decor"	1
"dedication"	1
"defesa"	1
"deletei"	1
"delicious"	1
"democrats"	1
"demolicao"	1
"demsinphilly"	1
"deporte"	6
"deportes"	2
"deportivo,"	12
"design"	1
"deskate"	1
"desporto"	1
"destaquesdasemana"	2
"detente"	1
"dia"	1
"dia31"	1
"diamondleague"	1
"digg"	1
"digisport"	1
"digital"	2
"dignity,"	1
"dinar"	1
"dirtywater"	4
"disability"	2
"discapacidad"	1
"distance"	2
"divano"	1
"dives"	1
"diving"	2
"dkOL"	1
"dkbiz"	2
"dkpol"	1
"dncleak"	1
"dnmemo"	4
"dnot\u00edcias"	1
"dnoticias"	1
"doc"	1
"domingoespetacular"	1
"dontcometobrazil"	1
"dopage"	21
"dopaje"	7
"dopajeruso"	1
"doping!"	1
"doping"	40
"doping,"	2
"doping."	2
"doping:"	9
"dpt"	1
"dreams"	1
"dreamteam"	1
"drogu\u00e9e"	1
"droitdusport"	1
"e"	49
"eGames"	11
"eathealthy"	1
"eating"	1
"economia"	1
"edchat"	4
"edffeminines"	1
"eduexportFIN"	4
"eenvandaag"	2
"effzeh"	3
"effzeh-Keeper"	1
"effzeh-Torh\u00fcter"	1
"eleonoragiorgi"	1
"emergenza"	49
"emulibow"	20
"encanadores"	1
"energia"	1
"energiaconfi\u00e1vel"	1
"energy"	1
"england1966"	1
"ensreglerforalle"	1
"entragatotal"	1
"entrepreneur"	1
"eos70d"	3
"equestrian"	14
"equidad"	1
"equipedefrance"	1
"equipedefrancedouane"	6
"equiposnacionales"	1
"equitation"	1
"errejota"	4
"errejota021"	1
"escrime"	6
"espardenyes"	2
"esporte"	2
"esporterapia"	1
"esportes"	1
"esportistas"	2
"espritbleu"	46
"essentials?"	2
"estudioi"	1
"ethiopia"	1
"euatleta\u2026"	1
"eufa\u00e7opartedosjogos"	2
"eurooptikany"	1
"euvou"	1
"event"	1
"eventos"	1
"events"	18
"eventsocialmediamanager"	1
"excited"	2
"exclusif"	3
"exhibition"	1
"expat"	1
"expecting"	1
"expert"	3
"explorebc"	1
"f1"	2
"f\u00e9minine"	1
"f\u00fatbol"	1
"facanacaveira"	1
"facepalm"	1
"fail"	2
"fake"	1
"famille"	1
"fandomfact"	1
"fashion"	3
"fau"	1
"favela"	1
"favorites"	1
"fcb"	1
"fcporto"	1
"fdf"	1
"fencing"	2
"fenerbahce"	1
"ffbb"	1
"fieldhockey"	1
"fifa_rio2016"	1
"film"	1
"films"	2
"fina"	2
"finallyitshere"	1
"finanziaria"	49
"fitchicks"	1
"fmoda"	1
"foldingbike"	1
"followback"	1
"food"	1
"foot"	1
"football"	1
"football5"	4
"footwear"	1
"foralula"	1
"foraolimpiadasFocopokemongoBr"	1
"forapaes"	1
"forapt"	1
"foratemer"	1
"force"	1
"forzaRNT"	1
"forzaazzurri,"	2
"fraudsters"	2
"freesuplicy"	1
"fucktheolympics"	1
"funatwork"	1
"fut5"	2
"futband"	1
"futbol"	3
"futureolympian"	1
"futureolympians"	1
"fvbxbr"	3
"g1"	1
"gamedev"	5
"games"	3
"garmin"	1
"gbboxing"	1
"gedopt"	1
"geek"	2
"geek\u2026"	2
"geospatial"	1
"gettysport"	1
"giannelli"	9
"gijon"	5
"gimnasialatina"	1
"giochi"	49
"girls"	1
"giveaway"	13
"globo"	1
"glutenfree"	1
"goPoland"	2
"goalball"	1
"gochloe"	1
"goforgold"	1
"goingforgold"	2
"golaydown"	1
"gold"	3
"goldenboys"	1
"golf"	20
"golffi"	1
"golftorio"	13
"golpe"	1
"gonicolas"	1
"goodluck"	2
"google"	1
"goowls"	1
"gop"	1
"gopconvention"	1
"gothere"	1
"gothomas"	1
"greatness"	1
"green"	1
"greenexercise"	1
"grid"	2
"grids:"	3
"grupos"	4
"guatemala"	1
"guiltybyassociation"	2
"gym"	12
"gymnastics!"	1
"gymnastics"	8
"gymnastics."	2
"hackers"	4
"hairbow\u2026"	1
"hajramagyarok"	1
"haka"	1
"halterofilia"	2
"handball"	12
"handebol"	4
"handicap"	4
"handisport"	1
"handmade"	2
"hangingchad"	1
"harvardhealth"	1
"haturingi!"	1
"hautsdeseine"	1
"health"	6
"heineken"	2
"herconference"	1
"hijab"	2
"hockey"	41
"hockeydames"	1
"holiday"	1
"home"	2
"hoodies"	1
"hoopdoetleven"	4
"humanrights"	2
"humor"	2
"iDesign."	7
"iPhone7Pro"	1
"iaaf"	5
"iamdopingfree"	1
"iamsocsci"	2
"iamthecompetition"	1
"icepops"	1
"idaworks"	1
"ifeelslovenia"	1
"illness"	1
"iloveAmerica"	1
"imparasaperfare"	1
"imprensa"	1
"in"	49
"indiedev"	5
"ingresso"	1
"inmyemergencykit"	1
"inn\u2026"	1
"innovation"	8
"inntech"	2
"inntechoficial"	2
"inplay"	2
"inplaychallenge"	1
"inspiration"	4
"inspirational"	1
"inspo"	1
"instagood"	1
"instalike\u2026"	1
"instatravel"	1
"instawork"	1
"insurance"	2
"intern"	1
"internalcomms"	3
"internet."	2
"interview"	1
"ioc"	8
"ioc."	1
"iocmedia"	5
"ios"	3
"irishroadtorio"	2
"isittheOlympicsyet"	1
"isolitinoti"	1
"isso\u00e9entrega"	4
"italiateam!"	2
"italiateam"	95
"iuswim"	2
"ivorycoast"	6
"jbalvin"	1
"jebus"	2
"jesus"	1
"jesuscristo"	2
"jetsetsports"	1
"jeuxolympiques"	2
"jewelry"	1
"jiujitsu"	6
"jjoo"	5
"jjoo2016"	1
"jo"	1
"job"	1
"jocuriolimpice"	1
"jogosolimpicos"	77
"jogosolimpicos2016"	3
"jogosolpicos"	1
"jornalhj"	1
"journey"	1
"jspocycle"	1
"judo"	4
"judoart"	1
"juegos"	2
"juegosol\u00edmpicos"	4
"juegosolimpicos"	6
"juntosSomosMas"	3
"just"	1
"justbefore"	2
"justdoi"	1
"justdoit"	22
"justdoit-"	1
"justsaying"	2
"kad\u0131nfutbol"	1
"kangaroogate"	1
"kangourou"	1
"kaos"	1
"kenya"	1
"kicks"	1
"kicks."	1
"kidnap"	6
"kidnap/extortion"	1
"kidscooking"	2
"killing"	1
"kinesiologytape?"	1
"kisumudala"	3
"klapmeedaille"	1
"kohtirioa"	1
"koripallo"	1
"koszykowka"	1
"kprc2"	2
"kryptonite\u2026"	1
"lama"	9
"lanewyorkina"	1
"lanza"	9
"lasdiezdelasdiez"	1
"lasmestas"	5
"laspumas7s"	1
"latamjogosrio2016"	1
"lateantiquity"	7
"latenights"	1
"latvie\u0161iRio"	1
"lauriehernandez"	2
"lavuelta"	1
"lawsuits"	1
"lazio"	2
"lazionews24"	1
"legday"	1
"legends"	2
"leones"	1
"letIsinbayevaCompete"	1
"lethbridgeswimming"	3
"letour2016"	2
"letsdoit"	1
"letsgoRIO"	1
"letsmoveforrio"	1
"letsownit"	6
"letyuliastart"	1
"lewishamilton"	1
"lieins"	1
"like"	1
"likeabeast"	1
"limei"	1
"lingerie"	1
"linkedinpulse"	2
"liverpool"	1
"livingthedream"	14
"lixo"	1
"localsupport"	1
"lol"	1
"lomejor"	1
"london"	6
"london2012"	1
"londres2012"	5
"long"	1
"lotteryfunded"	5
"louisiana"	1
"lovethem"	4
"lovetwitter"	1
"lp"	2
"luansantana"	2
"luchalibre"	1
"lunedi"	3
"luxo"	1
"m\u00e9dailles"	1
"m\u00e9dia"	1
"machtseffizient"	1
"madalyasize\u00e7okyak\u0131\u015f\u0131r"	2
"magista"	3
"mairedeRio"	1
"maluma"	1
"manaus"	1
"mancrushmonday"	1
"manhattan..."	1
"mao"	1
"maracan\u00e3"	1
"maracana"	1
"maracananzinho\u2026"	1
"marathon"	1
"marathon,"	1
"maratona"	1
"marcha"	1
"marcia"	1
"marketing"	2
"marketingdeportivo"	2
"measles"	1
"medal"	9
"media"	1
"mediastoragegroup"	1
"medical"	5
"medios"	1
"melosoares"	4
"men"	1
"mensframe"	1
"merendine"	1
"merica"	1
"mesaza"	1
"messi"	2
"mesuzlietuva"	2
"metro"	1
"mexiquense"	1
"mexrioTKD"	1
"miles"	1
"mirror"	1
"mito"	32
"mkbkids"	1
"mktdeportivo"	2
"mlb"	2
"moHicanos"	1
"moda"	2
"modernpentathlon"	1
"moedadodia"	7
"moldova"	1
"moments"	1
"mondaymotivation"	4
"mondaymotivation?"	1
"mondayreads"	1
"money"	2
"morningmotivation?"	2
"morolake"	1
"motivation"	1
"movies"	2
"mrx"	2
"mscnbc"	1
"msrRIO"	2
"mtb"	1
"mufc"	1
"musadasolimpiadas"	7
"muscles"	1
"narsingh"	1
"nata\u00e7\u00e3o"	1
"nataci\u00f3n"	5
"natal"	1
"natation"	1
"nba"	3
"nbc"	11
"nbcolympics"	1
"nbd"	1
"newUScitizen"	3
"newfoundland"	3
"neworleans"	1
"news"	7
"newszero"	1
"newyork"	1
"neymar"	2
"nff2016"	1
"nike"	7
"nlfacts"	3
"nobarriers"	1
"noeffect"	1
"noisiamoenergia!"	1
"noisiamoenergia"	10
"nola"	1
"nolamade"	1
"nolovewithouttheglove"	1
"nonmollare"	1
"noprisoners"	1
"nordkorea"	1
"not\u00edcia"	2
"noticias"	5
"noticiasACN"	1
"np"	1
"ntv"	1
"nua"	2
"numbers"	2
"nuoto"	4
"nuoto,"	1
"nutrition"	1
"nutritionforgrowth"	2
"nutritionforgrowth."	1
"nutritionforgrowth?"	1
"nyy"	1
"nzolympics"	2
"o"	1
"o..."	1
"obras"	1
"observador"	1
"off"	1
"ol\u00edmpica"	5
"olimPIADA"	1
"olimp\u00edada"	1
"olimp\u00edadas"	4
"olimpiada"	4
"olimpiada2016"	1
"olimpiadas"	12
"olimpiadas2016"	7
"olimpiadas2016\u2026"	1
"olimpiadasrio2016"	5
"olimpiadi"	4
"olimpiadiRoma"	1
"olimpic"	1
"olimpicgames"	7
"olimpics"	1
"olympia"	1
"olympiadXXXI"	1
"olympian"	1
"olympic"	9
"olympicchampion16"	1
"olympicfever"	1
"olympicflame"	4
"olympicgames"	8
"olympicglory"	13
"olympicgolf"	1
"olympics"	85
"olympics..."	1
"olympics2016"	3
"olympicsg..."	1
"olympicsgames"	2
"olympicsmkb"	1
"olympictradition!"	2
"olympicvillage"	12
"olympicvolleyball"	1
"olympisch"	2
"oneteam"	14
"oneworld"	1
"ontcup16"	1
"ontheblog"	2
"orgogliofoppa"	3
"orgulloMexicano"	2
"orgulltaronja"	3
"orla"	1
"orlandoortega"	2
"os2016"	1
"osolapareceu"	1
"oss117"	2
"osteopatiriconosciuti"	3
"ourRio"	3
"ourathletes"	3
"outcast"	1
"p2"	1
"paini"	1
"paisanos"	1
"paisdasmaravilhas"	1
"pakistan"	1
"paleta"	1
"palhaca\u2026"	1
"palhacada"	1
"pallavolo"	3
"panama2016"	1
"paodea\u00e7ucar"	1
"par\u2026"	12
"paracyclisme"	4
"paralympics"	1
"paralympiques"	1
"paratough"	10
"parking"	1
"parties"	16
"pasassezdeplacepourtoutmettre"	1
"passionedacondividere"	9
"pathetic"	2
"patron"	1
"payments"	1
"peaceonearth"	1
"pechat"	1
"per"	49
"perfect10"	3
"performance?"	1
"periscope"	1
"personasrefugiadas"	1
"petitechangedemaillot"	2
"pga"	1
"pharmacists"	1
"pharmalympics"	1
"photo"	1
"photoofday"	1
"photooftheday"	1
"photos"	2
"physicalliteracy"	5
"physicaltherapy"	1
"piada"	1
"piviromero"	1
"pivo"	1
"playboymexico"	7
"playboymx"	7
"pleaseretweet"	4
"podcast"	2
"podobno"	1
"pokemon"	230
"pokemongo"	1
"pol\u00edtica"	1
"pol\u2026"	1
"polcan"	1
"politica"	1
"politicalpolarization"	1
"polqc"	1
"ponlerugbyatuvida"	4
"portedrapeau"	18
"portobelloresortesafari"	1
"positifs"	1
"postcar..."	1
"postcard"	1
"postrecession?"	1
"powerthrough"	1
"praia"	1
"prayWithUs"	1
"premierleague"	2
"premiosplatino"	1
"preparedness."	1
"press"	2
"primopiano"	1
"printables"	1
"priorities"	2
"prize"	13
"prmaiconefrain"	1
"profughi\""	1
"promo\u00e7\u00f5es,"	1
"pub"	2
"publichealth"	5
"publicidad"	1
"pumas7s"	1
"putkity\u00f6t"	1
"queensu"	1
"r\u00e9fugi\u00e9s"	1
"r\u0119czna"	2
"race2rio"	1
"racewalking"	1
"radiodarw"	3
"rainemiller"	3
"rainha"	1
"ransomware"	1
"rapper"	2
"rcolympiques"	1
"ready"	1
"readytocheer"	1
"readytogo"	1
"reclamacao"	1
"redcaribou"	13
"rediff"	2
"refugee"	4
"refugees"	1
"regueton"	1
"rehab"	1
"reklama"	1
"rem"	3
"rephard"	1
"reprezentace:"	1
"respect"	1
"retailers"	1
"revistainfoco"	2
"rio"	42
"rio2016!"	5
"rio2016"	783
"rio2016,"	4
"rio2016."	3
"rio2016.."	1
"rio2016..."	2
"rio2016...Con"	1
"rio2016...Si"	1
"rio2016:"	1
"rio2016?!"	1
"rio2016\u2026"	7
"rio2016\ud83c\udde7\ud83c\uddf7"	56
"rio2016\ud83d\udc4d\ud83d\ude04\ud83c\udf7e\ud83c\uddfa\ud83c\udde6\ud83c\udf89\ud83c\udf89\ud83c\udf89"	1
"rio2016\udbb9\udcea\udbb9\udcee"	1
"rio2016brasil"	5
"rio2016fail"	1
"rio2016nosportv"	2
"rio2016olympics"	14
"rio40graus"	1
"rioOlympics"	1
"rio\u2026"	2
"riocard"	1
"riocidadeolimpica"	1
"riodejaneiro"	17
"riodejaneiro\u2026"	2
"riodejaniero..."	1
"riofi"	1
"riois"	1
"rionights"	2
"rioolympic"	1
"rioolympics!"	1
"rioolympics"	16
"rioolympics2016"	1
"rioolympicsgames"	1
"rioportodos"	1
"riosurfcheck"	3
"riot"	1
"riotrip"	1
"rischio"	49
"ritmica"	1
"riversofshit"	1
"rj"	3
"rmclive"	2
"roadtoRio"	5
"roadtorio"	56
"roadtorio2016"	6
"robertojustusmais"	1
"rockymovie"	1
"rollwithus"	1
"romance"	3
"romancenovel"	1
"rowing"	2
"royalty"	1
"rtlnews"	1
"rtsvesti"	3
"rugby"	11
"rugby7s"	1
"rugbysevens"	1
"rumboario123"	2
"runners"	1
"running"	18
"running."	5
"rusia"	1
"rusos"	20
"russia"	6
"russian"	2
"russie"	5
"russlanddoping"	1
"russophobia"	1
"russos"	2
"ruta\u00d1"	3
"ruthbeitia"	1
"s\u00e9nat"	5
"s\u2026"	1
"sabcnews"	6
"safesex"	1
"safetyfirst"	4
"sailing"	3
"samoRvacka"	1
"samsme"	1
"samsung"	1
"santacatarina"	1
"saopaulo"	1
"saturdaynight"	1
"savageSZN"	1
"savannah"	1
"savinghope"	1
"sc"	1
"sca"	1
"schedule"	1
"schoolsport"	1
"sdcc"	2
"sdcc2016"	1
"sdna"	3
"secuestro"	1
"security"	12
"security?"	2
"segundou"	1
"seguran\u00e7a"	3
"seguran\u00e7a."	1
"seguran\u00e7adosJogosOl\u00edmpicos"	1
"seguridad"	1
"sele\u00e7\u00e3o11dias"	1
"selecaofeminina"	1
"selecaosportv"	1
"semmais"	1
"serbia"	1
"serving4gold"	1
"shame"	1
"shitshow"	2
"shoeless"	1
"shoes"	1
"shoppingcentres"	1
"showjumping"	1
"simning"	6
"sinkovicbrothers"	1
"sirWiggySmalls"	1
"sirchrisfroome"	1
"smallbutpowerful"	3
"smashit"	2
"smm16"	2
"smrteam"	2
"smsports"	1
"snap"	1
"snapchat"	1
"snapchat\u2026"	1
"snapchatstory"	1
"soccer"	1
"socialmedia"	2
"socks"	1
"sol"	1
"sol\u00e9"	9
"solarimpulse"	1
"somosbrasileiros"	1
"somosloucos\u2026"	1
"somosolimpicos"	1
"somostodosbrasil"	1
"somostriatlon"	1
"soppa"	1
"soseduardopaes"	2
"soutien"	1
"sovai"	1
"sovellus"	1
"soywinner"	1
"speco"	1
"speed"	6
"speedtakes"	1
"spiritofthegames"	2
"spor\u2026"	1
"sport"	14
"sport\u2026"	1
"sportacam"	1
"sportersbelevenmeer"	10
"sportinromagna"	3
"sportjournaal"	2
"sportnytt"	1
"sports"	16
"sports,"	1
"sportsbiz"	2
"sportsnews"	3
"sportstad"	3
"sportstar"	1
"sportstech"	1
"sprints"	1
"spurs"	2
"srbija"	1
"sslazio"	2
"ssotp"	5
"standup"	1
"startup"	1
"statswish"	1
"stayFIT"	13
"steroid"	1
"stockup"	1
"stopfoodwaste"	1
"streetart"	1
"streetchildren"	2
"streetview"	1
"stylewhack"	1
"sub10king"	1
"success"	1
"sucesso"	7
"suffolksport"	2
"sugarloaf"	1
"suissando"	1
"suits"	7
"suitsandshirts"	1
"summer"	1
"summer2016"	1
"sun"	1
"sunchat"	1
"sundayperfectday"	2
"sunglasses"	1
"superfaturadas"	1
"superhumans!!"	1
"superhumans"	2
"suplicy"	1
"supportingCanadianathletes"	2
"surf"	3
"surfcamp"	1
"surfhostel"	1
"sustainability-#Rio"	1
"suzycortez"	7
"svpol"	1
"swimmers"	1
"swimming"	13
"swimming,"	1
"swimming\""	1
"symboliclob"	2
"t\u2026"	2
"tabajara"	1
"taekwondo"	2
"takingrisks"	1
"tamanhofam\u00edlia"	1
"tamu"	31
"tanktops"	1
"taptrackheroes"	5
"tart..."	1
"tax"	1
"tbt"	1
"tcmv"	2
"tddeBRA"	1
"tdf2016"	6
"teamCanada"	1
"teamFrance"	50
"teamFrench"	2
"teamKenya"	5
"teamSArise"	3
"teambujold"	2
"teamcanada"	7
"teamfollowback"	1
"teamitaly"	1
"teamjamaica"	1
"teammalaysia"	1
"teamolimpiadas"	1
"teamparaguay"	2
"teampilipinas"	1
"teamrafuseboyd"	1
"teamrefugee"	1
"teamrefugees"	1
"teamspirit"	1
"teamusa"	3
"teamusa\ud83c\uddfa\ud83c\uddf8"	1
"tec"	1
"tech"	13
"techhr16"	1
"telecomunicaciones"	1
"tennis"	26
"terror"	1
"terrorism"	1
"terrorismo"	53
"testmatch"	1
"theScore"	1
"the\u2026"	1
"theatromunicipal"	1
"thebeastlife"	1
"thefuture"	2
"thegamesmustgoon"	1
"thenoite"	1
"therapy"	1
"thirdworldcountry"	1
"Olympics20\u2026"	1
"Olympics:"	10
"Olympics?"	3
"OlympicsBound"	1
"OlympicsDIYs"	2
"OlympicsMKB"	1
"Olympics\"!"	1
"OlympicsforAll"	1
"Olympicsgames"	13
"OlympischeSpelen"	2
"OnWisconsin"	1
"OnYCroit"	3
"One2Watch"	1
"OneTeam"	1
"OnlyCroatia"	2
"OnwardAndUpward"	1
"OpNimr"	2
"OpeningCeremony."	1
"Orgulho"	2
"OrgulloBoricua"	2
"OrgulloColombiano"	2
"OrgulloDominicano."	1
"OrgulloFOD"	1
"OrgulloLandsteiner"	13
"OrgulloOl\u00edmpico"	2
"Orgullo\u2026"	1
"OribePeralta"	1
"Oro"	3
"OsJogosComVoce!"	3
"OsJogosComVoce."	2
"OsJogosJ\u00e1Come\u00e7aram"	22
"Otempo"	1
"Oulu."	1
"OurChampion"	4
"Ovunque6Estate"	1
"PF"	1
"PG13"	1
"PGA2016"	1
"PGATour"	1
"PMModi"	1
"PNenRio"	2
"PPF"	12
"PRNews"	2
"PTUsha"	1
"P\u00e1triaEsportes"	1
"PaQueSepan"	2
"Pa\u00eds!"	2
"Paes"	1
"Pagescoopsports"	27
"PalcoGirat\u00f3rio2016."	1
"ParaTri"	1
"Paraguay"	24
"Paral\u00edmpicos"	1
"Paralimpiadi"	1
"Paralympian"	2
"Paralympic"	5
"Paralympics!"	2
"Paralympics"	17
"ParalympicsGames"	1
"Paris2024"	3
"Paris2024,"	1
"PasionOlimpica2016"	1
"Passos"	2
"Pavon."	1
"PdPagaTu"	1
"Pele"	1
"PerguntaDoDia:"	1
"Periscope:"	6
"Pharmalympics"	1
"Phil\u2026"	1
"Photography"	1
"Photoshoot"	1
"Photoshooting"	1
"Piada"	1
"PiensasComoCorruptoDelDeporte"	1
"PinchasDeSelecci\u00f3n"	14
"PioneerDay"	1
"Podcast-Feed"	1
"Poetin??"	1
"Pok\u00e9monGO"	103
"Pok\u00e9monGo"	3
"PokemonGO"	234
"PokemonGoNoBrasil"	1
"Pol\u00edcia"	1
"Policebrutality"	2
"PoliciaFederal"	1
"Polis"	1
"PootieTang"	2
"PopUpPiper"	1
"PorOtraMedalla"	1
"PorSiNoLoViste"	1
"PorSiTeLoPerdiste"	2
"PortaBandeira"	1
"Portugal"	72
"Portugal,"	2
"Portugues"	1
"Portuguese"	3
"Portuguese-speaking"	3
"Positivity"	2
"Possomais"	2
"Potan\u0131nPerileri"	1
"Power2Row"	3
"Pr\u00e9pa"	1
"Preview"	1
"Primer"	1
"PrimerSencillo"	1
"ProblemasNaRio2016"	6
"Promo\u00e7\u00e3o"	1
"ProudDadatRio"	2
"ProudDadatRio2016"	7
"ProudlyBW"	1
"ProudlySA"	1
"ProudofYou"	1
"Psicolog\u00eda"	1
"Puma"	1
"Pumas7s"	1
"PuraVida:"	1
"PursuitofDreams2016"	2
"PutInTheWork"	1
"Putin"	27
"Putingames."	1
"PyOlimpico"	1
"PyeongChang2018"	1
"Qatar\u2019s"	3
"QrCode"	2
"QuePasariaSi"	1
"QuestForGold"	4
"R16"	14
"RB4L"	1
"RBN!"	1
"RBSRio16"	6
"RColympiques"	1
"REDNATION"	1
"RIO"	1
"RIO16"	1
"RIO2016!"	4
"RIO2016"	103
"RIO2016."	4
"RIO2016:"	2
"RIO2016?!"	1
"RIO2016_EN"	1
"RIO2016|"	2
"RIODEJANEIRO"	1
"RIOOLYMPICS"	2
"RIOOlympics"	1
"RISE"	6
"RISEAsOne"	1
"RIo2016:"	1
"RJ"	2
"RJ."	1
"RJinternacional"	1
"RMC"	1
"RNC"	3
"RNCinCLE"	2
"RNVRIO2016"	112
"RN\u2026"	3
"ROADTORIO"	1
"RSASS16"	1
"RT"	7
"RTaino"	1
"RWC2019"	2
"R\u00edo"	4
"R\u00edo2016"	2
"R\u00edo:"	1
"R\u00edodeJaneiro"	1
"R\u2026"	3
"RaiRio2016"	2
"RaisingAn\u2026"	1
"RavenSaunders'"	3
"ReaccionEnCadena"	3
"ReaderForum:"	4
"ReadyForRio"	1
"Recalque\u00e9Livre"	1
"RecorteDeportivo"	1
"Recycling"	1
"RedCaribou"	2
"RedDeJovenes"	13
"RedWhiteandBlue"	1
"RedesdePoderMTY:"	9
"Refletimos"	1
"Reforma"	1
"Refugee"	3
"RefugeeOlympicT\u2026"	1
"RefugeeOlympicTeam"	1
"RefugeeTeam,"	3
"Refugees"	3
"Religion"	1
"ReligionOfPeace"	1
"Remo"	1
"Representa"	1
"Resgate"	3
"RestElRocoto"	1
"RiO"	1
"RiO2016"	1
"Ri\u2026"	3
"Ria2016"	1
"RichardIngs"	1
"Riner"	1
"Rio!"	1
"Rio!\u2019:"	5
"Rio"	62
"Rio,"	1
"Rio."	1
"Rio..."	1
"Rio2016!!!"	3
"Rio2016!!"	17
"Rio2016!!\"."	26
"Rio2016!"	236
"Rio2016!."	1
"Rio2016"	12354
"Rio2016#Artilharia"	1
"Rio2016#Venimosdeabajoperoeldestinoestaarriba"	1
"Rio2016)"	3
"Rio2016,"	205
"Rio2016,although"	1
"Rio2016,fazer"	1
"Rio2016-"	2
"Rio2016-Team,"	1
"Rio2016-bound"	5
"Rio2016.!y"	1
"Rio2016."	523
"Rio2016.-"	1
"Rio2016..."	16
"Rio2016...Full"	1
"Rio2016...https://t.co/7PNbMByWUd"	4
"Rio2016.Com"	1
"Rio2016.With"	3
"Rio2016:"	463
"Rio2016=bike"	2
"Rio2016?!"	13
"Rio2016?"	139
"Rio2016EnTyC"	5
"Rio2016Olympics"	21
"Rio2016\""	8
"Rio2016\u200b:"	1
"Rio2016\u2014https://t.co/\u2026"	2
"Rio2016\u201d"	1
"Rio2016\u2026"	23
"Rio2016\u2026\""	1
"Rio2016\ud83c\udde7\ud83c\uddf7"	1
"Rio2016\ud83c\udde7\ud83c\uddf7#teamSArise"	1
"Rio2016\ud83d\ude01"	1
"Rio2016_en"	1
"Rio2016athletics"	1
"Rio2016medViasat"	2
"Rio2016xFOX"	7
"Rio2016xFOX."	1
"Rio20\u2026"	1
"Rio2\u2026"	34
"Rio:"	9
"RioBRT"	1
"RioCarnival"	22
"RioCentro"	1
"RioDeJaneiro"	22
"RioDream"	5
"RioE3"	6
"RioEuAmoEuCuido"	1
"RioInfoSec"	1
"RioLixo2016"	1
"RioMarijuan"	1
"RioMediaCenter"	1
"RioNosEspera"	1
"RioO\u2026"	1
"RioOl\u00edmpico"	1
"RioOlimpicGames"	1
"RioOly\u2026"	57
"RioOlym..."	1
"RioOlym\u2026"	1
"RioOlympi\u2026"	1
"RioOlympics!!"	1
"RioOlympics!"	1
"RioOlympics"	1640
"RioOlympics,"	38
"RioOlympics-"	1
"RioOlympics-bound"	1
"RioOlympics."	68
"RioOlympics..."	6
"RioOlympics...SPORT"	1
"RioOlympics.With"	2
"RioOlympics:"	24
"RioOlympics?"	26
"RioOlympics\u201d"	1
"RioOlympics\u2026"	2
"RioOlympicspreparation"	1
"RioOlympics|#GoForGlory"	14
"RioProb\u2026"	1
"RioProblems"	51
"RioProblems."	1
"RioReady!"	2
"RioReady"	23
"RioScary"	2
"RioSeguran\u00e7aZero"	1
"RioSwapna"	4
"RioWithTOI"	1
"Rio\u2026"	19
"RiodeJaneiro"	50
"Rioready!"	1
"Rios\u00f3"	1
"Rise"	1
"Rise,"	2
"River"	3
"RiverPlate"	1
"Road2Rio"	6
"Road2rio"	2
"RoadToRi\u2026"	5
"RoadToRio!"	2
"RoadToRio"	365
"RoadToRio."	1
"RoadToRio.."	1
"RoadToRio:"	1
"RoadtoRio"	24
"Robbed"	3
"RobbyMook"	1
"RobotWars"	4
"Rochester"	2
"Rocinha"	1
"RocketReport"	2
"Roge\u2026"	1
"RogersCup"	3
"RogersCup,"	4
"Roma2024"	18
"Roma2024\u201d"	1
"RompeLosLimites"	2
"Rotterdam"	3
"RowtoRio"	1
"Rugby"	11
"Rugby7s"	31
"RumboARio"	52
"RumboaR\u00edo"	3
"RumboaRio"	9
"RumboaRio:"	58
"RumoAoRio"	247
"RumoaoRio"	4
"Runners"	1
"Rusia"	48
"Rusos"	1
"Russia"	81
"Russia's"	26
"Russia,"	1
"Russia-ns"	1
"Russia:"	1
"RussiaBan"	7
"Russia\""	1
"Russian"	16
"RussianAthletes"	1
"RussianDoping"	30
"RussianDoping."	1
"RussianTerror"	1
"Russians"	5
"Russie"	20
"RussieOlympique"	1
"Russische"	1
"Russland"	5
"Russlands"	1
"Ruta\u00d1"	1
"Ruta\u00d1."	1
"Ruta\u00d116"	14
"Ruta\u00d116."	1
"RyanMoore"	1
"RyanSeacrest"	1
"RyderCup"	1
"RyderCup."	1
"S"	1
"S7LifeChanger"	3
"S7edge"	5
"SAPEVATELO"	1
"SASCOC"	2
"SDG16"	1
"SEAM"	4
"SELFIETIME"	4
"SFZ"	1
"SIGOALTRI"	1
"SJSU"	1
"SMSports"	1
"SNCF"	3
"SOMOSPER\u00da"	2
"SPAM"	1
"SPORT"	1
"SPORT:"	1
"SPORTFOLIO"	6
"SSS"	4
"STL"	2
"SXSW"	1
"S\u00e1bl\u00edkov\u00e1"	1
"S\u00e3oFid\u00e9lis"	1
"Sab\u00edasQue"	4
"Safety"	1
"Saina's"	1
"SaintGobain"	5
"SaintLaurentBlangy"	3
"SaintMalo."	1
"SalmanKhanAcquitted"	1
"SalsaAcrob\u00e1tica"	1
"Salvamento"	3
"SamPanda"	1
"Samb\u00f3dromo"	1
"Samba"	22
"SambaLivre"	22
"SambaSticks"	31
"SambaSticks\u2026"	1
"SamiItaniForCEO"	2
"Samsung"	3
"SanMarino"	2
"SanctiSpiritusEn26"	1
"SaniaMirza"	1
"Sanidad"	6
"SantoDomingonoproblem"	1
"SaoConrado"	1
"SaoFid\u00e9lis"	1
"SaporeBrasil"	1
"SarahMenezes"	5
"Saude!"	1
"SaudiArabia"	1
"Save"	1
"Scherzer"	1
"Schippers"	1
"SchoolofRio"	5
"SeVieneRio"	1
"SebastianCoe"	1
"Seguran\u00e7a"	2
"Seguran\u00e7aP\u00fablica"	1
"Seguranca"	3
"SelFem"	8
"SelMas"	4
"Sele\u00e7\u00e3oFeminina"	43
"Sele\u00e7\u00e3oOl\u00edmpica"	72
"Sele\u00e7aoBrasileiraDeVolei"	1
"SelecaoSportv"	1
"Selecci\u00f3n"	2
"Selecci\u00f3nArgentina"	1
"SeleccionArgentina"	11
"SeleccionMexicana"	1
"Sens,"	4
"Serbia"	1
"Serbian"	1
"SerenaWilliams"	1
"Seven"	1
"Sevens"	4
"Sexy"	1
"Sherlock"	1
"ShitShow"	1
"ShivaThapa"	1
"ShoesSoFresh"	1
"Shooting"	10
"ShortSteps"	1
"ShowTime"	1
"Shubenkov"	1
"SiamoBergamo"	2
"Sick"	1
"Simning"	1
"Simone_Biles"	1
"Sinton\u00edaTotal"	1
"Siria,"	1
"SixDayLondon"	1
"SkullIsland"	1
"Skyros"	75
"Skyros..."	5
"Slaves"	1
"Slovak"	1
"SocSciSummer"	2
"Sochi2014"	3
"SocialData"	1
"SocialEngineering"	1
"SocialGames"	1
"SocialMedia!"	1
"SocialMedia"	2
"Sol\u00e9"	1
"SomosEquipo!"	1
"SomosEquipo"	4
"SomosTodosBasquete"	4
"SomosTodosBrasil"	22
"SomosTodosOl\u00edmpicos"	21
"SomosVenezuela"	1
"SoniaMalavisi"	2
"Soria"	1
"Soros"	1
"Sotsji,"	1
"SoundCloud"	2
"SouthAfrica"	5
"SouthSudan"	3
"Sp\u2026"	2
"Spartans"	1
"SpauldingPMR"	1
"Sport"	2
"Sport050"	1
"Sport4Peace"	2
"Sportalympics"	1
"Sportdeutschland"	1
"Sportio"	1
"Sports"	8
"SportsPolitics"	2
"SportsSF"	1
"SportsZone"	1
"Sportsday"	2
"Sportslaw"	4
"Spotify"	1
"SpottingTrotty"	2
"SpursNation"	1
"Staff"	1
"Stage"	6
"StandAsOne"	7
"StartupGames2016"	4
"Startups"	1
"StepUpStandTall"	1
"Stepanova"	8
"StepanovaEnTribune"	1
"Stepanowa"	1
"Stepanowa,"	1
"StephenCurry"	1
"StopPoliceViolence"	22
"StopViolence"	2
"StrangersThings"	2
"Stratford"	1
"Sub23"	4
"Succese"	1
"Sudamericano2016"	1
"Sukma2016"	1
"SummerOlympics"	12
"SunDevilOlympians"	14
"SundayBrunch"	2
"Supergirl"	1
"Superhumans"	1
"SupportHerSport"	1
"SupportIndia"	5
"SupportYemen"	1
"SushilKumar"	1
"Swi\u2026"	1
"SwimUnited"	1
"Swimming"	4
"Swimspas"	2
"SynchronizedSwimming"	1
"Syria"	4
"SyrianRefugee"	1
"T&F"	1
"TAS"	2
"TBF"	1
"TBT"	5
"TCA16"	1
"TCU,"	3
"TDF"	24
"TDF2016"	24
"TDF2016."	1
"TDF2016?"	1
"TEAMRSA"	1
"THFC"	1
"TJinBR"	1
"TKD"	1
"TRENDBoard"	1
"TRexPBS"	3
"TRexPBS:"	3
"TVES"	1
"TVcommercial"	1
"TVes"	22
"TVproduction"	1
"TWITTER"	3
"T\u2026"	2
"Taekwondo"	3
"Taekwondo."	1
"TalkThatTalk"	2
"TamilNadu"	2
"Tas"	1
"Tauba\u2026"	1
"Taubat\u2026"	1
"TaylorMays"	1
"Tbilisi"	1
"TdF"	1
"TeachTM"	4
"TeamAB"	5
"TeamADREA"	4
"TeamAdams"	3
"TeamAzizul"	1
"TeamBW"	1
"TeamCaissedEpargne"	2
"TeamCanada!"	1
"TeamCanada"	181
"TeamCanada's"	4
"TeamCanada,"	1
"TeamCaster"	1
"TeamESA"	16
"TeamESP"	15
"TeamEstonia"	3
"TeamFiji"	1
"TeamFinland"	2
"TeamFlamengo"	1
"TeamFrance"	57
"TeamGB"	37
"TeamGB??"	1
"TeamIreland"	27
"TeamIreland\u2026"	1
"TeamItaly"	4
"TeamJamaica"	1
"TeamKenya"	8
"TeamKorea"	2
"TeamLeJean"	3
"TeamMalaysia"	20
"TeamNL"	7
"TeamNicola"	3
"TeamNigeria"	4
"TeamOakley"	1
"TeamParaguay"	12
"TeamRefugees"	18
"TeamRefugees:"	7
"TeamRefugees?"	8
"TeamRussia"	1
"TeamSA"	2
"TeamSArise"	3
"TeamSSP"	1
"TeamSouthAfrica"	1
"TeamStrathmore"	5
"TeamUSA!"	1
"TeamUSA"	48
"TeamUSA?"	1
"TeamUSA\u2026"	1
"TeamVisa"	12
"TeamYavbou"	2
"TeamYoungItalyUnipolSai"	2
"TeamZimbabwe"	2
"Teambelgium"	3
"Tech"	1
"TechFacts"	1
"TeddyRiner"	1
"TeddyRiner,"	1
"TejayVanGarderenr"	1
"Telegraaf"	1
"TelemundoDeportes"	1
"Telus"	1
"TemESA"	3
"Temer"	1
"Tenis"	15
"Tennis"	7
"Texas"	1
"ThatMomentWhen"	1
"ThatsGold"	1
"TheArtOfWar"	1
"TheBightside"	1
"TheOpenChampionship"	1
"ThingsITrustMoreThanHillary"	1
"ThinkChiropractic"	2
"ThisFlag"	2
"ThisIsTheCap"	8
"ThisWeek"	1
"ThomasBach"	27
"Thompson"	1
"TimeBrasil"	5
"TimeFlamengo!"	6
"Tiro"	2
"Tobs"	1
"Tocha"	1
"TochaEmSP"	11
"TochaOl\u00edmpica"	4
"TochaOlimpica"	18
"Tochalixo"	1
"TodayShow"	1
"TodoLoMejorParaTu"	1
"TodoPorRio"	1
"TodoiRevista"	1
"TodosApoyamos"	1
"Togo"	1
"Tokyo2020!"	3
"Tokyo2020"	2
"TomJobim"	2
"Topsportcentrum"	3
"TorchRelay"	2
"Toronto!"	1
"TousAvecLesBleues"	1
"TousAvecLesBleus"	1
"ToyContigoEnRio"	1
"TrackNation"	1
"TrackOfTheDay"	9
"TrackTown16"	2
"Tramlines"	3
"Tramlines2016"	5
"Travel"	2
"TravelWise"	2
"TrentinoVolley"	9
"Tri"	2
"TriOl\u00edmpico"	1
"Triathlon"	1
"Triathlon,"	2
"Trojanproud"	1
"TropadeElite3"	1
"Trump2016"	1
"TuMicroDeportivo"	1
"TuPasi\u00f3nSocioMX"	1
"TuckSchoolofBusiness"	1
"Tuisova"	1
"TurkishBasketball"	1
"Twee\u2026"	9
"TweetCamp\u00e3ao"	2
"TweetCampe\u00e3o"	270
"TweetCampe\u2026"	1
"TweetCampeao"	7
"Twins"	1
"Twitter"	6
"Twolves"	3
"U21"	2
"U60"	1
"UABatonDonation"	1
"UAE"	1
"UAE's"	2
"UAE\u2019s"	1
"UCI"	1
"UFC"	2
"UK"	1
"UQ's"	1
"US"	1
"USA"	28
"USABMNT"	2
"USABWNT"	1
"USABasketball"	1
"USADA?"	1
"USAFRA"	2
"USAGear"	1
"USAGymnastics"	1
"USAMensBBall"	1
"USAOlympians"	1
"USARugby"	1
"USAVolley2016"	3
"USAVwnt"	3
"USAW"	3
"USA\ud83c\uddfa\ud83c\uddf8"	1
"USAvNZL"	1
"USCitizens"	1
"USOC"	1
"USPGA"	1
"USPNT"	1
"USWNT"	8
"US\u2026"	1
"USinRio"	5
"USinRio:"	1
"UkrNOC"	2
"UkrOlympicTeam"	4
"Ukraine"	2
"Ulti\u2026"	41
"UltimOra"	2
"UmaFotoPorDiaOlimp\u00edadas"	1
"UnlimitedFuture"	1
"UnlimitedFuture,"	1
"UofG"	1
"UofT"	3
"UsainBolt"	2
"VIAJES"	4
"VIDEO"	4
"VIDEO:"	16
"VO3\u00c9OLIMPICO"	1
"VPN!"	1
"VR"	4
"VUELVETEO"	1
"V\u00eddeo"	1
"V\u00eddeo|Conoce"	2
"Vac\u00fanate"	9
"VaiBrasil"	1
"VaiterOlimp\u00edadas"	1
"VamoQueVamo"	1
"VamosArge\u2026"	1
"VamosArgentina"	16
"VamosConEllas"	4
"VamosGuatemala!"	1
"VamosM\u00e9xico"	1
"VamosMexico"	21
"VamosMx"	2
"VamosPaRio"	39
"VamosPaRio:"	2
"VamosPaRio\ud83d\ude00\ud83c\udde7\ud83c\uddf7\ud83c\udfc5\ud83d\udc4f"	7
"VamosPumas7s"	1
"VamosVamosVamosPaRio"	1
"Vegan"	2
"Veja"	1
"Vellore"	2
"Ven\u00e4j\u00e4"	1
"Venezuela"	18
"Venezuela."	1
"Vergonha"	2
"VergonhaAlheia"	1
"VestuarioEnJuego"	1
"VibrantCarnival"	1
"VictorEstrella"	2
"Video"	3
"Video:"	2
"Vidigal"	1
"VilaDosAtletas"	3
"VilaOl\u00edmpica"	2
"VilaOlimpica"	40
"Viladecans"	1
"VillaOl\u00edmpica"	4
"VillaOl\u00edmpica,"	2
"VillaOlimpica"	9
"VillageOlympique"	1
"ViniciusdeMo\u2026"	1
"ViniciusdeMoraes"	1
"Violence"	1
"VirginiaRaggi"	1
"VisitBrasil"	1
"VisitRio"	1
"Vladimir"	1
"VladimirPutin"	2
"Voc\u00eaSabia"	4
"VoetskePaulaRadcliffe"	1
"VoetskePaulaRadcliffe\u2026"	3
"Vogue"	4
"Volei"	1
"Voleibol"	2
"Volley"	1
"Volleybal"	2
"Volunteer"	1
"VoteSerginho"	1
"VoyxMex"	1
"Vuela"	3
"VueltaEspa\u00f1a"	2
"WADA"	57
"WADA,"	2
"WADAgate.."	1
"WANTITMORE"	1
"WATCH:"	1
"WCAP"	1
"WHO"	1
"WHUFC,"	1
"WIC"	1
"WIN!"	4
"WMC5"	2
"WNTRunTheWord"	1
"WSOP"	1
"WSOPMainEvent"	1
"WTA"	2
"WachaMchezo"	3
"Wada"	4
"Wales"	1
"War"	1
"Warriors"	1
"Watson"	1
"WeAreBrasil"	6
"WeAreEaton"	1
"WeAreNL"	1
"WeAreTeamCanada"	5
"WeAreTheSuperhumans"	1
"WePlayChat"	1
"WePlayChat."	1
"Wearable"	1
"Wearable16"	1
"Weekend"	1
"WelcomeToHell"	1
"WelcomeToTheJungle"	1
"Wellbrock"	3
"WheelchairTennis"	1
"WhitneyAshley"	1
"Whoop!"	14
"WiiU"	1
"Wimbledon"	1
"WinBeforeYouPlay"	3
"WirFuerD"	2
"WirfuerD"	2
"WoV"	5
"Wolverhampton's"	4
"Woman"	1
"WomenIntoSports"	1
"WomensRugby"	1
"WontBeWatching"	1
"Work"	1
"WorkFlow"	1
"WorkFromHome"	1
"Worko\u2026"	2
"Workout"	1
"WorldCupBaku2016!"	1
"WorldRugby7s"	1
"WorldSailing"	2
"WorldSynchro15"	1
"WynonnaEarp"	1
"XfinityX1!"	1
"XfinityX1"	1
"YVR"	5
"YallaQatar"	5
"Yanyan"	1
"YelenaIsinbayeva"	1
"YesICan"	1
"YesIcan"	1
"YoCreo,"	1
"YoCreoEnColombia"	7
"YoElijoAtletismo"	2
"YoElijoClaroSports"	11
"YoElijoClaroSports."	2
"YoElijoElSalvador"	1
"YoLeoReasonWhy"	2
"YoRioXESPN"	1
"YoRioxESPN"	17
"YoRioxESPN,"	1
"Yorkshire"	1
"YouGoGirl"	1
"YouTube"	1
"YouWereWarned"	1
"YuliaEfimova"	2
"YuliaStepanova"	1
"YuliyaEfimova"	2
"YuliyaStepanova"	2
"YusraMardini:"	1
"ZIKA"	5
"ZIMGER"	1
"Z\u00e9lium"	1
"ZeroViolence2030"	3
"Zika"	69
"Zika."	3
"Zika:"	1
"Zika?"	2
"ZikaVirus"	11
"ZikaVirus."	1
"Zikafest"	1
"Zikamitt"	1
"Zilizalaviwanjani"	1
"Zim"	2
"Zlatan"	1
"ZonaNorte"	1
"Zool\u00f3gico2016"	1
"Zootropolis"	9
"\u00c9chaleUnVistazo"	2
"\u00c9quipeCanada"	5
"\u00d1BA"	7
"\u00e9quipeCanada"	1
"\u010dasovka"	1
"\u0411\u0430\u0445"	4
"\u0411\u0443\u0431\u043a\u0430"	1
"\u0415\u0444\u0438\u043c\u043e\u0432\u0430"	1
"\u0416\u0434\u0430\u043d\u043e\u0432"	1
"\u0417\u041c\u0406"	1
"\u041a\u041e\u0424\u0441\u043a\u043e\u0440\u0431\u0438\u0442\u043e\u0440\u0430\u0441\u043f\u0430\u0434\u04351D"	1
"\u041c\u041e\u041a"	5
"\u041c\u0443\u0442\u043a\u043e"	1
"\u041c\u0443\u0442\u043a\u043e?"	1
"\u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430"	6
"\u041e\u043b\u0456\u043c\u043f\u0456\u0430\u0434\u0443-2016"	1
"\u041f\u0423\u0442\u0438\u043d"	4
"\u0420\u0418\u041e2016"	1
"\u0420\u0438\u043e"	1
"\u0420\u043e\u0441\u0441\u0438\u044f"	2
"\u0420\u043e\u0441\u0441\u0438\u044f\u0411\u0443\u0434\u0435\u0442\u041f\u043e\u0431\u0435\u0436\u0434\u0430\u0442\u044c"	1
"\u0422\u0432\u0438\u041a\u0430\u0442\u044f\u041a\u043b\u044d\u043f"	1
"\u0423\u043a\u0440\u0430\u0457\u043d\u0430"	1
"\u0428\u0435\u0440\u043b\u043e\u043a\u043e\u043c\u0430\u043d\u044b\u0424\u043e\u043b\u043b\u043e\u0432\u044f\u0442\u042f\u043d\u0432\u0430\u0440\u044c"	1
"\u0433\u0456\u043c\u043d\u0430\u0441\u0442\u0438\u043a\u0430"	1
"\u0434\u043e\u043f\u0438\u043d\u0433"	5
"\u043d\u043e\u0432\u043e\u0441\u0442\u0438"	1
"\u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u0430"	1
"\u0441\u043f\u043e\u0440\u0442"	1
"\u0631\u064a\u06482016"	1
"\u0645\u0631\u062a\u0632\u0642\u0629_\u0644\u0627_\u0645\u0648\u0627\u0637\u0646\u0648\u0646"	1
"\u0b9a\u0bc6\u0ba9\u0bcd\u0ba9\u0bc8"	2
"\u0bb5\u0bc7\u0bb2\u0bc2\u0bb0\u0bcd"	2
"\u2026"	9
"\u30aa\u30ea\u30f3\u30d4\u30c3\u30af"	3
"\u30d6\u30e9\u30b8\u30eb"	30
"\u30ea\u30aa\u4e94\u8f2a"	1
"\u4e94\u8f2a"	30
"\u4f53\u64cd"	17
"\u5185\u6751\u822a\u5e73"	17
"\u767d\u4e95\u5065\u4e09\u9078\u624b"	17
"\ud83c\uddfa\ud83c\uddf8\ud83c\uddfa\ud83c\uddf8\ud83c\uddfa\ud83c\uddf8RISE"	1
"a1!1y"	1
"a11y"	16
"abertura"	1
"acca"	1
"accademiadeglieventi"	1
"accessories"	1
"accomplish"	1
"ace..."	1
"acn"	2
"acordabrasil"	1
"ad"	34
"adventure"	3
"advertisement"	1
"advertising"	2
"afp"	3
"ahtoraska"	1
"aibnews"	4
"alineaci\u00f3n"	1
"allbleus"	4
"allezRoger"	2
"allforrio"	1
"allin"	3
"alomeurio"	2
"alphen"	1
"altura"	1
"amazing"	1
"amazonas"	1
"ambushmarketers:"	1
"ambushmarketing"	1
"america"	1
"amiright?"	1
"ancoragrandi"	2
"animals"	2
"annul\u00e9es"	1
"ansbach"	1
"antiquebook"	2
"antiquebooks"	1
"antonov"	9
"apoiandoatitudessaud\u00e1veis"	1
"aporriodejaneiro"	1
"apostas"	2
"app"	1
"apple"	1
"aquagraria."	1
"archery"	12
"arenadaamazonia"	1
"argentina"	1
"art"	1
"artificial"	1
"arvometallia."	1
"ashamed"	1
"assnat"	1
"athlete"	2
"athletes"	5
"athletessncf"	1
"athletics"	11
"athletisme"	6
"atlet"	1
"atletasArgentinos"	1
"atletasolimpicos#rio2016#Brazilnosespera#arribaPuertoRico"	1
"atletica"	1
"atletismo"	8
"auction"	3
"auspol"	1
"australie"	1
"autonews"	1
"backtowork"	1
"badminton"	1
"bagel,"	2
"bailarinosmara"	1
"baixosuica"	1
"bakeaddict"	1
"baloncesto"	3
"barbecue"	1
"barefeet"	1
"barefoot"	1
"barradatijuca"	1
"basketball"	4
"basquet"	1
"basquete"	2
"bbcnews"	1
"beach"	4
"beachvolley"	6
"beachvolley."	1
"beachvolleyball"	1
"beast"	1
"beauty"	2
"bee"	1
"believe"	1
"bellohorizonte"	3
"betterperformance"	1
"biciklizam"	1
"bike"	1
"bikepure"	28
"biomarker"	1
"birmingham"	2
"bitcoin"	1
"bizar"	1
"blackandwhite"	1
"blanketban"	1
"bleueetfiere"	1
"bleues"	3
"bleuparalympique"	1
"bling"	1
"blm"	1
"bloggersrequired"	2
"bmx"	1
"boatarde"	1
"bodybyhack"	1
"boho"	1
"boltmojis!"	1
"bomdia"	3
"boogie"	1
"bosko\u2026"	1
"botswana"	2
"bouchard"	1
"boxer"	1
"boxing"	5
"boycottrio"	1
"br"	2
"brainhealth"	1
"brasil"	8
"brasil2016"	147
"IT"	2
"ITLAfrica"	2
"ITLeaders"	2
"Ibrahimovic"	1
"Icon#Rio2016"	1
"Ilhabela"	1
"ImNotSayingImOutOfTouchBut"	9
"InMyEmergencyKit"	1
"Independiente"	2
"India"	2
"IndiaAtOlympics"	1
"IndiaProud"	12
"Indiaat"	1
"IndianHockey"	2
"Indians"	1
"Indiansports"	27
"Infraestructura"	1
"IngressosRio2016"	2
"Intouchables"	1
"IoT"	1
"Ipanema"	1
"Ireland"	1
"IridewithRich"	1
"Irlanda."	1
"Irmao"	1
"IrvingLozano"	1
"IsabeliFontana"	2
"Isinbaeva,"	1
"Isinbayeva"	10
"IsinbayevaRio2016"	10
"Islam"	1
"IslamicState"	1
"Isra\u00ebl"	17
"Issinbajewa"	9
"IssoEOuro"	2
"Isso\u00c9Incompet\u2026"	1
"Isso\u00c9Ouro"	14
"It\u00e1lia"	1
"Italia"	4
"Italia,"	1
"ItaliaTeam"	1
"Itatiaia"	1
"JARVIS"	1
"JBGurliat"	2
"JCEsportes"	2
"JDCJDR"	1
"JDCJ\u2026"	1
"JDQ"	2
"JFK"	4
"JJOO"	154
"JJOO,"	1
"JJOO.Lo"	1
"JJOO2016"	39
"JJOO\""	1
"JJOOx970\ud83d\udcfb"	1
"JJPP"	2
"JN"	1
"JO"	60
"JO."	9
"JO2016!"	1
"JO2016"	70
"JO2016,"	1
"JO2016."	4
"JO2016...@njunior10"	1
"JO2016:"	2
"JORDAN"	4
"JUEGOSOL\u00cdMPICOS"	1
"JUMPMAN"	4
"Jalisco"	3
"Jamaica"	1
"JamaicaHouse"	1
"Japan's"	4
"Japan\ud83c\uddef\ud83c\uddf5"	1
"JasonLee"	2
"Jaymohrsports"	1
"Jefimowa."	2
"Jersey"	1
"Jeuxolympiques"	1
"JhonattanVegas"	29
"Jiu-jitsu"	1
"JocsOl\u00edmpics"	3
"JocuriOlimpice"	1
"Joelia"	1
"JogaJuntoBrasil"	4
"Jogos"	3
"JogosOl\u00edmpicos2016"	81
"JogosOlimpicos"	3
"JogosOlimpicos,"	1
"JogosParal\u00edmpicos"	5
"JogosSeguros"	3
"Jogosdaexclusao"	1
"JohnGoodman"	1
"JoinTheJourney"	1
"Journalisme"	6
"JovemNegroVivo"	1
"Juba"	1
"Jud\u00f4"	3
"Judo"	4
"JudoQuebec"	1
"JudoRio2016"	14
"JudoVines"	1
"Juego\u2026"	1
"JuegosO\u2026"	1
"JuegosOl\u00edmpicos"	11
"JuegosOlimp\u2026"	2
"JuegosOlimpicos"	60
"JuegosOlimpicosRio2016"	1
"JuegosOlimpicosRio2016?Todo"	1
"Juegos\u2026"	1
"JuliaStepanova"	1
"JuntosSomosMais"	3
"Jusba2016"	12
"JustDoIt"	10
"KBHB"	2
"KJT"	3
"KOK:n"	1
"KP4"	1
"KPRC2"	8
"KSLDaysOf47"	1
"KSR"	1
"KVOasis"	4
"Kabul"	5
"KachraFestival"	32
"Kagem"	2
"Karate"	31
"Katar2022:"	8
"Kategorien"	1
"KatieLedecky"	1
"KavitaTungarRaut"	2
"KeepingitRIOL"	1
"KeeptheFaith"	6
"KentMoves2Rio"	2
"Kenya"	9
"Kenya7s"	13
"Kenyalionessess"	4
"KevinDurant"	1
"KhushbirKaur"	10
"Kickboxer3"	1
"KiddushHashem"	2
"Kidnapped"	3
"KierenPerkins"	1
"KingGeorge"	1
"KlapMeeDaille"	2
"Knights"	1
"KoloToure"	1
"KosovoinRio"	1
"Kpossi,"	1
"KraftHeinzProjectPlay!"	1
"Kremlin"	1
"Kuchina"	1
"Kyiv"	1
"LATalkRadio"	1
"LDExperts"	1
"LFC,"	1
"LGBTI"	2
"LOOKATME"	2
"LSC"	1
"LSPA,"	4
"LT"	2
"LaForceDuFruit"	1
"LaForceDuSport"	1
"LaGorraDeM\u00e9xico"	8
"LaHabana"	3
"LaSportive"	1
"LaVillaOl\u00edmpica"	3
"Laches"	2
"LaisSouza"	11
"Lamentable"	30
"Lanzini"	1
"LasLeonas"	2
"LasLeonas."	1
"LasOlimpicas."	1
"LasVegas"	1
"Latam"	1
"LauraTrott"	2
"LaurieHernandez"	1
"Lavuelta"	1
"Lboro2Rio"	5
"Leadership"	1
"Leandro"	3
"LegacyInMotion"	3
"Leichtathletik"	2
"LeilaCordeiro"	1
"Leissl"	3
"Lensmonkey"	1
"LesBeauxBBAndros"	1
"LetsGoOrange"	8
"LetsGoWarriors"	1
"LetsgoFrance"	1
"LeyendasOl\u00edmpicas"	1
"LeyendasOl\u00edmpicas,"	2
"LigaMX"	1
"LightningZ2"	2
"Lima"	1
"LimitedEdition"	5
"Lionesses"	2
"Lituania."	1
"LiveBetsOnline"	5
"LiveInsights"	11
"Liverpool"	19
"LoM\u00e1sVistoCNN"	1
"Lobintsev"	2
"London"	1
"London2012"	1
"LondonDL"	2
"Londres"	1
"LongJump"	3
"LosGladiadores"	2
"LosLeones"	3
"Louboutin"	2
"Louboutin..."	1
"LouisvilleProud"	1
"LoveIrishResearch"	1
"LuanSantanaComATocha"	2
"Lumbylympics"	2
"LunesYSeMeAntoja"	1
"LunesdeSelfie"	2
"LutaOlimpica\u2026"	1
"MCM"	1
"MCTI"	1
"MCTIC"	1
"MLB"	3
"MNO"	2
"MOV"	1
"MPTathlete"	1
"MUFC"	1
"M\u00e9xico"	5
"Macklemore"	1
"Mahrez"	1
"MaioresMedalhistas"	1
"MaisUmDia"	1
"MakeIndiaProud"	2
"MakeUsProud"	1
"MakingHistory"	2
"Malag\u00f2"	1
"Malag\u00f2:"	1
"Malaysia"	1
"MalikArgentina"	4
"MalikOlympicTeam"	3
"MalikPlayer"	1
"MalikPunk"	1
"ManUtd"	1
"Manitoba"	1
"ManualeRio2016"	1
"Manus+#Nauru"	1
"Marathonswimming"	2
"MarchaAtl\u00e9tica"	1
"Mariel"	1
"Marilla"	2
"MarinhaDoBrasil"	2
"Marketing"	1
"Marta"	1
"Martinique"	1
"MassimoBottura"	1
"Maynards"	3
"McGregor"	1
"McMaster"	2
"MedalKaMission!"	6
"MedalKaMission"	4
"Media"	6
"MedwayMile"	2
"MeetingCastres"	1
"MeetingParis"	1
"Meilutyte"	1
"MentalGymnastics"	1
"Merica"	1
"MesUzLietuva"	2
"Mex"	1
"Mexico"	1
"Mexico,"	1
"MidtowneMartCoolerQuestion"	2
"Mike"	5
"Militares"	6
"Minecraft"	1
"Minhatia"	1
"MiniChefMondays"	1
"MiniChefMondays."	2
"MinimumWage"	1
"MissCivil"	1
"Miss\u00e3oRio2016"	8
"MissaoRio"	1
"MitandoComA"	1
"Mo\u2026"	1
"Mobile"	1
"Moldova"	1
"Mome\u2026"	1
"MomentoSNAI"	1
"MomentosOlimpicos"	1
"Moments\u26a1"	7
"Moments\u26a1\ufe0f"	3
"MondayMotivation"	3
"Mondaymotivation"	1
"MoneyTips"	1
"Montpellier"	4
"MoreThanASport"	1
"Morgan353"	1
"MorganMitchell\u2019s"	2
"Morozov"	8
"Morozov:"	1
"MorroDoisIrmaos"	1
"Moscow"	3
"MotivationMonday"	11
"MovesLikeNoOther"	31
"MrsBrownsBoys"	1
"Mujer"	1
"Munich"	1
"Munich72"	2
"MuppetShow"	2
"MuricyRamalho"	1
"MusicFestival"	2
"MusicMonday"	3
"Muslims"	1
"Must"	6
"Mutko"	1
"MyTopCollege"	1
"NADA"	1
"NARCISSIST"	2
"NBA"	8
"NBC"	2
"NBC7SportsWrap"	1
"NCLR16"	1
"NFL"	4
"NIKE"	4
"NJ"	1
"NLNieuwsAlert"	2
"NL\u2026"	1
"NOC"	1
"NRLSouthsManly"	1
"NWSL"	1
"NYvNYC"	1
"NZ"	2
"NZ7s"	2
"NaMo"	1
"Nacional"	2
"NairoHeroeNacional"	1
"NairoQuintana"	1
"NamakKeWaastey."	9
"Nano"	1
"NarendraModi."	1
"NarsinghDopeSaga"	2
"NarsinghYadav"	10
"NarsinghYadav's"	3
"NarsinghYadav.He"	68
"Nata\u00e7\u00e3o"	1
"Nataci\u00f3n"	3
"Natation"	1
"NationalAnthem"	1
"NationofChampions"	1
"NazikAvdalyan"	1
"NeerajChopra"	1
"Nets"	1
"NewWold"	1
"NewZealand"	6
"News"	1
"NewsBeatRioGames"	1
"NewsUpdates"	1
"NewslineReport"	1
"Neymar"	5
"Nigeria"	3
"Nike"	7
"Nike\u2026"	1
"NoLimits"	1
"NoMoreTrust"	1
"Nolympians"	1
"NotExpectingThat"	1
"NotMeUs"	2
"NoticiaR\u00edo"	1
"Noticias"	1
"NowIsOurTimePokemonGoBR"	5
"NowOnAir"	2
"NowPlaying"	1
"NuevaZelanda"	1
"Nuoto:"	3
"NuotoLivorno"	1
"OG"	2
"OLBRAZ"	1
"OLY16"	1
"OLYMPIC"	1
"OLdk"	1
"ORRECO"	1
"OS2016"	1
"OS2016."	1
"OTL"	1
"OTRATEOFILADA"	1
"OUTNOW"	5
"O\u2026"	2
"Obama"	2
"Observat\u00f3Rio2016"	5
"OdiaGirlsinRio"	1
"Offroad"	2
"Ogunlewe"	1
"Okagbare"	1
"Ol\u00edmpica"	1
"Ol\u00edmpicos"	2
"OlgaKuzhela"	21
"OlhaEle"	1
"Olim_Piadas"	2
"Olimp\u00edada"	1
"Olimp\u00edadas!"	1
"Olimp\u00edadas"	10
"Olimp\u00edadas2016"	2
"Olimp\u00edadasRio2016"	1
"Olimpiada:"	3
"OlimpiadaDeVerdade"	20
"OlimpiadaNacional2016"	1
"OlimpiadaRio"	1
"Olimpiadas"	28
"Olimpiadas2016"	4
"OlimpiadasDoBrasil"	1
"Olimpiade2016"	102
"Olimpiadi"	16
"Olimpiadi,"	4
"Olimpiadi2016"	50
"OlimpicGames"	1
"Olimpica"	3
"OlivaNoticias"	2
"OllantaCumpl\u2026"	2
"OlympIANLARIBA"	1
"OlympYAN"	1
"Olympi\u00e1da"	1
"Olympia"	18
"Olympia2016"	1
"Olympian"	2
"Olympian's"	1
"Olympians"	2
"Olympic"	71
"Olympic2016"	2
"Olympic2\u2026"	1
"OlympicCountdown"	1
"OlympicFail"	1
"OlympicFavela"	1
"OlympicFlame"	11
"OlympicGames"	61
"OlympicGames2016"	1
"OlympicGolf"	6
"OlympicHeartbreaks"	1
"OlympicPeace"	3
"OlympicPictures"	1
"OlympicPool"	1
"OlympicSport"	3
"OlympicTennis"	9
"OlympicThing"	6
"OlympicTorch"	2
"OlympicTrials"	2
"OlympicTruce"	1
"OlympicVillage"	4
"OlympicVillage,"	1
"Olympics!"	3
"Olympics"	1221
"Olympics,"	7
"Olympics."	4
"Olympics2016"	1045
"thomasbach"	3
"tickets"	1
"ticktockgoestheclock"	1
"timebrasil"	3
"tip-get"	2
"tips"	2
"tmj"	1
"tocha"	1
"todefolga"	1
"tomdaley"	1
"tomliebscher"	2
"topgirl"	2
"topsponsor"	3
"tosoViti"	1
"toulouse"	1
"tourism"	2
"tphonline"	1
"track"	10
"trackandfield"	1
"traillrun"	1
"training"	5
"trainingcamp"	4
"trampolining."	1
"transportepublico"	1
"travel"	4
"travelgoals"	1
"traveller\u2026"	1
"travelwithCAP"	3
"treadmills"	1
"trending"	2
"triathlon"	2
"trndnl"	2
"trump"	1
"trunk"	1
"tshirts"	1
"tuffi"	1
"turistanaminhacidade\u2026"	1
"turistas"	1
"tvitajmozanase"	2
"tweematen"	1
"tweetcampe\u00e3o"	7
"tweetpastel"	4
"u23"	1
"ufc"	2
"uinti"	1
"uitvinding"	1
"uitzwaaiwedstrijd"	1
"ultramarathon"	2
"umrol\u00e9"	1
"unbridledambition"	1
"ungedo\u2026"	1
"unity"	1
"uoftalumni"	1
"urban"	1
"urbanart"	1
"usa"	3
"usaDiving"	3
"usarugby"	1
"usatf"	2
"usinrio"	1
"uspoli"	1
"v\u00e9lo"	4
"vacances"	1
"vaccinations"	1
"vaiBrasil"	1
"vaibrasil"	1
"vaicorinthians"	1
"vaijao"	1
"valeRio2016"	5
"valgalacu\u00f1a"	1
"vamos"	4
"vamos\ud83c\udde6\ud83c\uddf7"	3
"vamospumas7s"	1
"vejario"	1
"verantwortung"	1
"verdadeiroscolirios"	1
"vereinscheck"	2
"vergonha"	11
"vergonhaalheia"	1
"vergonhadeserbrasileiro"	1
"verticalzone"	1
"vexameOlimpico"	1
"videoclip"	1
"vietnam"	1
"vilaolimpica"	2
"violencia"	1
"virtuallyover,"	1
"visa"	16
"visitrio"	1
"vlackplayer"	20
"voimistelu"	1
"voleibol"	3
"volley"	8
"volleybal"	4
"volleyball"	10
"volunteering"	1
"volunteers"	1
"voluntourism"	1
"vscocam"	1
"vueltaaEspana"	2
"wada"	1
"warcnews"	1
"warzone,"	1
"waterpolo"	3
"wbsdcc"	1
"weather"	3
"webrun"	1
"weekend"	1
"wellbeing"	1
"wellness"	1
"welofnietnaarrio"	1
"weloveyouariana"	1
"welshwizard"	13
"whatamess"	1
"whistleblower!!!"	1
"wielrennen"	1
"wifi"	1
"wiggo"	1
"wildcard"	1
"win"	25
"winner"	1
"withdrawal"	1
"wivind"	2
"women"	2
"womeninsport"	4
"womenintech"	1
"womenleaders"	2
"womensfootball)"	1
"work"	1
"workhardplayhard"	1
"worldchamps"	1
"worldrecord"	1
"worstdayever"	1
"wrestling"	2
"wrugby"	1
"wta"	1
"wwebattleground"	1
"yeahwhateverdude"	1
"yeg"	5
"yesican"	5
"yosoymovistarteam"	1
"youareallawesome."	1
"youneverknow"	4
"youngevity"	1
"yql"	1
"yummy"	1
"zah\u00e1jen\u00ed"	1
"zappnews"	4
"zica"	1
"zika"	56
"zimbo"	1
"zoysia"	1
"zwartgat!"	1
""	3
"001"	1
"009"	1
"02Ago"	1
"1"	1
"1000sinCASH"	1
"1001DICAS"	1
"100m"	1
"10DaysForRioOlympic"	5
"11,"	1
"11D\u00edas"	3
"11DaysToGo"	4
"11DaysToRio"	1
"11Dias"	1
"11days"	1
"11days2GO"	2
"11daystogo"	4
"11dias"	7
"12"	4
"12Deportes"	2
"12News"	1
"14DaysToGo"	2
"200"	1
"2012Tweeps"	4
"2012tweeps"	4
"2016"	5
"2016Olympics"	1
"2016olympicgolf"	1
"20YearMedalTable"	5
"23deEnero"	23
"24hSportFeminin"	1
"292:"	1
"2WeeksToGo"	2
"360video"	1
"3Cs"	2
"3Dprinted"	1
"44daystogo"	10
"4Corners"	3
"5AS"	1
"5K"	1
"650AM"	1
"6hNurburgring"	1
"7d\u00edas"	1
"800meters"	1
"845037107"	4
"8D"	1
"9News"	2
"AD"	1
"AFP"	44
"AGGRANDIZING"	1
"AGNews"	1
"AIBA"	1
"AIRJORDANXXXI"	4
"AMelhorArenaDoBrasil"	1
"AOATL"	1
"AOOlympics"	1
"ARG"	2
"ARG:"	1
"ASEAN"	1
"ASISAbuja2016"	1
"ASU"	1
"ATERRORIZADO"	1
"ATP"	1
"AUS"	1
"AaronBarrett"	1
"AcceleratorReport"	3
"ActivismoAlParque."	13
"Ad"	1
"AdAstra"	9
"Adidas"	1
"AdrianLima"	3
"AdrianaLima"	1
"Afghan"	5
"AfterCompetition"	3
"AggiesInRio"	31
"Ajde"	1
"AjdeAna"	1
"AlAire"	1
"Ala"	1
"Alemania,"	1
"AliMohammedAlNimr"	1
"AliMohammedAlNimr\u2026"	1
"AllWaysWelcome"	17
"Allemagne"	1
"AllezLesBleues!!!!"	1
"AllezLesBleus"	4
"Almansa"	1
"AlonsoEdward"	1
"AlwaysBetter"	1
"AlwaysCrawford"	6
"AmLat"	1
"AmazingFilm"	1
"Amazon"	3
"AmeerWebb"	1
"American"	1
"AmicalovesRio2016"	1
"Amistoso"	2
"AmistosoPreparatorio"	7
"AndersonVarej\u00e3o"	2
"Anims"	1
"AnniversaryGames"	8
"AnniversaryGames,"	2
"Ansbach"	4
"AntorchaOl\u00edmpica"	1
"AntorchaOlimpica"	23
"Apple"	3
"Applewatch!"	3
"Arbitration"	1
"Archery!"	1
"Archery"	5
"ArchivioCorriere:"	1
"AreWeThereYet"	1
"AreYouReady"	1
"AreYouSerious"	1
"ArenaCorinthians"	63
"ArenaRio"	4
"Argelia"	2
"Argentina"	14
"Argentina."	2
"Arsenal,"	1
"Arts"	5
"AtanuDas,"	2
"Athl\u00e8tesSNCF"	2
"Athl\u00e9tisme"	1
"AthleteProfile"	3
"Athletes"	2
"AthletesSNCF"	9
"AthletesVillage"	19
"Athletics"	13
"AthleticsFederation"	1
"Atleta"	17
"Atleta\u2026"	2
"AtletasAzucar"	1
"AtletasdeTodoelMundo"	1
"Atletismo"	2
"AuPlusPres"	1
"Aussie"	1
"Australa"	1
"Australia"	261
"Australia's"	1
"Australia\u2019s"	1
"Australian"	2
"Australianos"	1
"Author"	1
"Azerbaijan"	1
"BBCNews"	1
"BBCSport"	4
"BBN"	6
"BCN"	1
"BDSFail"	32
"BEWARE"	2
"BHS"	4
"BNBookChallenge"	2
"BPL"	1
"BR2016"	7
"BRASIL"	1
"BREAKING"	14
"BREAKING:"	46
"BRICS"	1
"BTS"	4
"BVB"	4
"B\u00e1squet"	1
"B\u00e1squetAdaptado"	1
"B\u00e1squetbol"	1
"Babies"	1
"Bach"	20
"Bach.Letzter"	1
"Badminton"	2
"BafanaBafana"	1
"Bag\u00e9"	2
"Baghdad"	2
"Baghdad,"	2
"Bakou,"	21
"BaldosaOl\u00edmpica"	3
"Balonce\u2026"	1
"Baloncesto"	19
"BanRussia"	2
"BandNewsTV"	11
"Barletta"	3
"BasicConventionalWisdom"	1
"BaskerFem"	1
"Basket"	3
"BasketFem"	7
"Basketball"	8
"BayF\u2026"	3
"BayFilledWithRawSewage?"	1
"BayreutherFestspiele"	1
"BeTheInspiration"	2
"Beach,"	1
"BeachVolleyball"	1
"Beauty"	1
"BebeVade10"	1
"BeepBeep"	6
"Belarus"	3
"Bender"	5
"BenficaOl\u00edmpico"	129
"Bengaluru"	2
"BestBuddies"	1
"BestOfBritish"	9
"BestofBritish"	5
"BestofLuck"	1
"BharatPetroleum"	2
"Bienestar!"	1
"BiggsBBQMoBay"	1
"Bigot"	1
"Bild"	16
"BillionCheers"	4
"Biotrap"	1
"BisonToRio"	6
"Bitcoin"	2
"BizWireTV!"	4
"BizWireTV"	5
"BizWireTV's"	1
"BizWireTV."	3
"Bjj"	1
"BlackKnight"	1
"BlackLivesMatter"	1
"BlackPanther"	1
"Blackbuck"	1
"BlameitonRio"	1
"BlastNews"	1
"BleuParalympique"	4
"BleuParalympique,"	8
"BlueJays,"	4
"BlueLightsAcrossSouthAmerica"	1
"Boari,"	2
"Bob"	5
"BobbyCannavale"	2
"Bogota"	1
"BolivarPuebloEnBatalla"	1
"Bolivia"	4
"Bolt"	1
"Bolt."	1
"Bonsucesso"	1
"Boom"	1
"Borchers"	1
"BoycottJO"	1
"Br\u00e9sil"	39
"Bradesco"	4
"Brandt"	1
"Brasil"	57
"Brasil,"	1
"Brasil2016"	1
"Brasil:"	1
"BrasilRugby"	1
"Brasile"	1
"Brasile,"	2
"Brasile.\ud83c\udde7\ud83c\uddf7\ud83c\udde7\ud83c\uddf7"	1
"Brasileirao"	1
"BrasileiraoNoSporTV"	1
"Brasilien"	1
"Brazil!"	1
"Brazil"	58
"Brazil's"	1
"Brazil,"	1
"Brazil."	64
"Brazil?"	9
"Brazil??"	2
"BrazilTeam"	1
"Brazil\ud83c\udde7\ud83c\uddf7"	1
"Brazilia"	2
"Brazilian"	23
"BrazilianHistory"	1
"Brazilica"	2
"Breaking"	4
"Breaking:"	17
"BreakingNews"	1
"Bresil"	1
"Brexit"	1
"Brickyard400"	1
"Bridgestone"	22
"BringOnTheGames"	2
"BringOnTheGreat"	8
"BringYourOwnSecurity"	1
"BringhometheGold"	1
"BritishHouseRio"	1
"BritishHouseRio."	4
"BritishHouseRio.Check"	1
"Brooklyn"	2
"Broome"	2
"BruinProud"	2
"Bryan"	5
"Buddhistpriest"	1
"Burundi"	36
"Burundi-aise"	3
"Button"	2
"CAN"	1
"CAS!"	1
"CASAITALIA"	1
"CBC"	1
"CBCOlympics"	3
"CDC"	1
"CDCHEADSUP"	2
"CEOsWin4Youth"	2
"CFC,"	1
"CHILE"	1
"CHexit"	3
"CIA"	3
"CICC"	2
"CIO"	30
"CIO#RIO2016"	1
"CIO,"	1
"CLBvORL"	1
"CNN"	2
"CNOSF"	1
"COA"	3
"COC"	2
"COG"	6
"COI"	43
"COI,"	2
"COI:"	2
"COL"	1
"COLOMBIA"	1
"COP"	4
"COV"	30
"COV..."	4
"COV23deEneroOlimpico"	19
"COV23deEneroOlimpico..."	4
"COYGIG"	2
"CRM"	3
"CSUFOlympics"	1
"CWGDelhi"	1
"C\u00e9cifoot"	2
"Cachi"	4
"CafeComJornal"	11
"Cam"	1
"CambioDeFrente"	2
"CaminoALaAntorcha"	1
"CaminoAR\u00edo"	4
"CaminoAR\u00edo."	1
"CaminoARio"	20
"Campeon"	1
"Campidoglio"	2
"Campidoglio,"	1
"CanWNT"	93
"Canad\u2026"	1
"Canada!!"	1
"Canada"	5
"Canada's"	22
"CanadasOtherHockey"	15
"CanadianOpen"	16
"CanariasOl\u00edmpica"	2
"CannotWait"	1
"Canoe"	1
"CanoeSlalom"	2
"Canon"	1
"CapitalReports"	1
"Carabobo"	1
"Caracas"	1
"CarregaBenfica"	1
"Cas,"	3
"CashBack"	1
"CasterSemenya"	60
"CasterSemenya:"	2
"CatchUp"	2
"CaterineIBaguenAbanderada"	1
"Caucasus"	1
"CdnTennis"	13
"CentralFox"	1
"Centro"	1
"Centromedico"	2
"ChamaEmSP"	3
"ChamaEmpreendedora"	1
"ChamaOl\u00edmpica!"	2
"ChamaOlimpica"	204
"ChamaQueTransforma"	4
"ChamaQueTrasforma"	1
"Champions"	2
"Chandelier"	2
"Chapeco"	2
"Cheats"	1
"CheerYourFaceOff"	1
"Chelsea"	2
"ChescoProud"	1
"Chicago"	1
"Chile"	1
"China"	10
"ChinaTour2016"	4
"Chivas"	1
"ChivasTV"	1
"ChrisConfirms"	1
"ChristianLouboutin"	1
"Chronique#Rio2016"	9
"Ciclismo"	3
"CidadeOlimpica"	4
"Cinelandia"	1
"Cio"	1
"Circularity"	1
"CityofGods"	1
"ClaseEjecutiva"	1
"ClaseEjecutiva."	1
"CleC"	1
"CleanSport"	1
"ClubBlu,"	2
"ColdplayChicago"	1
"CollegeFootball."	1
"Colombia"	7
"Colombia,"	1
"ColombiaOroYPaz"	1
"ColombiaOroYPaz..."	1
"Columna"	3
"ComeHomeWithMe"	1
"Comit\u00eaArgentino"	1
"Commercials"	1
"Commonwealth2014"	1
"ComodoroRivadavia"	1
"Competition"	4
"ComplexoDoAlem\u00e3o"	1
"Confesso"	1
"CongresoGT"	8
"Coni"	1
"Consequences"	1
"Consistency469"	1
"Construction"	1
"ConteoRegresivo"	1
"CopaCabana"	1
"Copacabana"	2
"Copacabana."	3
"Corea..."	1
"Corinthians"	62
"Corrupt?"	1
"Countdown"	4
"CountdownToRio"	1
"Cracklands:"	2
"CrawfordPride"	2
"CrawfordTrackTheTorch"	6
"Croatia"	2
"Cuba"	10
"CumpleOl\u00edmpico"	2
"CuoriAzzurri#RoadToRio#Rio2016#nonsimollauncazzo#dajedajedaje"	2
"Curry"	1
"CyL"	2
"CyberSecurity"	1
"Cyberlux."	1
"Cycling"	2
"Cyprus"	2
"DC!"	1
"DDNews"	1
"DEPORTES"	3
"DFB"	6
"DHB"	1
"DJ_Netsky"	1
"DKV"	2
"DNC,"	1
"DNCEmails"	1
"DNCinPHL"	10
"DNCinPHL."	1
"DNCinPHL\""	1
"DNCleak"	2
"DSimonet,"	1
"DYK"	2
"Dacita"	1
"Daech"	40
"Daesh"	2
"DanellLeyva"	5
"Danger-In-Rio2016"	1
"DansLaLumi\u00e8re"	2
"DeCaronaComATocha"	13
"Delega\u00e7\u00e3oSkol"	5
"DelfiMerino"	3
"Delhi"	1
"DemConvention"	1
"DemsInPhilly,"	1
"DemsinPhilly"	1
"Deporte"	1
"DeporteOl\u00edmpico"	1
"Deportes"	31
"Deportes..."	1
"DeportivoRPC"	1
"DesalojosOl\u00edmpicos"	1
"DestinoR\u00edo"	1
"DiegoSimonet,"	1
"Dilma"	1
"DinaAsherSmith"	1
"Disability"	1
"DitaArgentina"	1
"DoMore"	5
"DontComeToBrazil"	1
"DontWatchTheseOlympics"	1
"Dopage"	3
"DopeTest"	2
"Doping"	13
"Doping,"	1
"Doping-Experte"	1
"DopingScandal"	2
"DoubleLife"	3
"Dover"	2
"Dressage"	1
"Drug-Free"	1
"DruggsLympics,"	1
"DubNation"	1
"Durant"	2
"Durban2016"	1
"DuteeChand"	2
"EA7"	1
"EA7."	1
"ECHR-"	1
"EDFBasket"	1
"EDFFem"	1
"EDF\ud83c\uddeb\ud83c\uddf7"	1
"EDFf\u00e9minine"	35
"EDLP"	11
"EEUU"	3
"EFIMOVA"	3
"ELA64a\u00f1os."	2
"EM"	1
"ENARD"	2
"ENG"	2
"EPL"	14
"ESAmember"	1
"ESP"	1
"ESTO"	2
"EU"	2
"EURO2016"	3
"EV!"	1
"EWR"	4
"EXCELing"	2
"Economicdevelopment"	1
"EdNapierGrad"	2
"Edici\u00f3nCentral"	1
"EdimilsonResponde"	1
"Edomex"	1
"EduardoPaes"	2
"Efimova"	13
"Efimova."	1
"Egypt"	3
"Egypt\""	1
"Einkleidung"	1
"ElAlmaArgentina"	1
"ElCieloYaNoEsElLimite"	1
"ElDeporteTeEnse\u00f1a"	30
"ElPionero"	1
"ElSue\u00f1oOl\u00edmpico"	2
"ElSue\u00f1oOl\u00edmpico."	1
"ElTri"	1
"Eleicoes2016"	1
"EleniArtymata"	2
"ElisaSantoni,"	1
"EmanueleLambertini,"	2
"EnFotos"	4
"EnVideo"	1
"EnVivo"	2
"En\u2026"	2
"EngiKnow"	2
"Enith"	1
"Enjoy"	1
"EnjoyTheJourney"	1
"EnriquePenaNieto"	1
"Ent\u00e9rate"	2
"Entrenamiento"	4
"Entrepreneur"	1
"Entrepreneurs"	1
"Equestrian"	4
"EquipoPUR"	1
"Eritrea"	7
"ErreJota"	1
"EsLunesYSeMeAntoja"	2
"Escadinha"	1
"Esferico"	2
"Esp\u2026"	3
"Espa\u00f1a"	23
"Especial"	3
"Esporte"	1
"EspritBleu"	3
"Espritbleu"	15
"EstadosUnidos"	1
"EstamosDeOlho"	1
"Estonia"	3
"Ethiopian"	2
"EuSouTimeBrasil"	5
"Eueela"	1
"EugenieBouchard"	4
"Euro2016,"	1
"Europa"	1
"Eventing"	3
"Evolution"	3
"Exceptionalism"	1
"Experts"	1
"F1"	2
"FAB"	2
"FACEBOOK"	3
"FCFSub23"	1
"FIFA"	1
"FIFA,"	1
"FIG"	5
"FIH"	2
"FILM"	49
"FINA"	122
"FLAxAMG"	1
"FOXSports"	1
"FRA"	2
"FRACAN"	2
"FREE"	6
"FRenSplendid"	4
"FSU"	1
"FSUisFaster"	1
"FULLTIME"	1
"FVBxBR"	1
"FVC"	3
"F\u00fatbol"	3
"FabrizioBerrocal"	7
"Facebook"	3
"FairEva"	1
"FairPlay"	2
"FairfaxHackley"	1
"FallIsComing"	1
"Faltam11Dias"	2
"Faltam11Dias,"	15
"Faltam11dias"	22
"Faltam12Dias"	2
"Faltam12dias"	1
"Faltam13Dias"	1
"Faltam18Dias"	1
"Family"	6
"FartIn"	1
"FeaturedLightbox"	2
"Federer"	2
"Felipe"	2
"FelizDomingo"	2
"FelizLunes"	13
"FelizMiercoles"	1
"Femenino"	1
"Festival"	2
"Fi\u00e8red\u00catreBleus"	1
"FightZika"	1
"Fiji"	2
"Film"	2
"Fina:"	2
"FinlandHouseRio"	4
"Flagbearer"	1
"FocaNews"	1
"Folha"	1
"Foot"	1
"Fop"	1
"For\u00e7asArmadas"	2
"ForaTemerGolpista"	1
"ForcaPortugal"	8
"ForoaDIARIO"	3
"FotogaleriAS"	1
"FoxSports\u2026"	1
"France!"	1
"France"	5
"France..."	1
"Francia"	1
"Frankfurt"	1
"Free"	2
"FreeThe3"	1
"FridayFizz"	2
"FromGoldRecordsToGoldMedals"	1
"Frongia"	2
"Froome"	2
"FuerzaVinotinto"	2
"FutFem"	2
"Futbol"	18
"G1"	15
"G7"	2
"GBBO"	1
"GBPrepCamp"	1
"GBR"	1
"GETFREEPROMO"	1
"GLADIADORES!!!"	1
"GMS"	1
"GOLF"	1
"GOLF360"	1
"GOUSA"	2
"GTH"	10
"GUADestinoRio"	1
"GUATE"	3
"GalaxyS7edge"	5
"Gamecocks'"	5
"GameofThrones"	1
"Games"	1
"GamesMaker"	1
"GarantiaDaLeiEdaOrdem"	6
"Gatorade"	1
"Gemfields"	2
"GeneracionDeOroEsPatria"	7
"GenieArmy"	1
"Georgia"	1
"GeraldGreen"	1
"GerflorSports"	1
"Germany"	2
"GetReadyForRio."	1
"GetRising"	1
"Ghana"	2
"Ghana,"	3
"Giemsi"	1
"GiftCard"	1
"Gimnasia"	1
"Giorgi"	1
"Giveaway"	4
"Gladiadores"	1
"Globo"	1
"GnSPopUpParty"	1
"GoAussie"	1
"GoBiggsOrGoHome"	1
"GoBrazil"	1
"GoBruins"	2
"GoBucks"	1
"GoCanada"	2
"GoCanadaGo"	2
"GoCarina!"	1
"GoCuthbert"	2
"GoCuthbertNyasangoGo"	1
"GoDuke"	1
"GoFOrGlory"	1
"GoFalcons"	1
"GoForGlory"	1
"GoForGold"	2
"GoTeamCanada"	1
"GoTeamSA"	1
"GoTeamUSA"	1
"GoTeamWorld"	1
"Go\u2026"	3
"GoforGold"	1
"Gold"	1
"GoldAtRio2016"	4
"GoldCoast"	2
"GoldMedalist"	1
"GoldaAlemanha"	1
"GoldenBoys"	2
"Golf"	15
"Golf..."	2
"GoodLuck"	3
"GoodTime"	1
"Got"	1
"GranCanaria"	2
"GreatBritishBakeOff"	1
"GreatMoments"	5
"Greece"	4
"Greenlid"	1
"Greenwich"	1
"Gteam"	1
"Guadeloupe"	32
"Guerreras"	1
"GundamIBO"	2
"GymnastInTheMaking"	1
"Gymnastics"	4
"HANDBALL"	1
"HD"	1
"HDI,"	1
"HHH2016"	2
"HOY"	4
"HTownTakeover,"	3
"HWNews"	4
"Hacked"	2
"HaiRomania"	1
"Hait\u00ed"	1
"HamOnt"	2
"HamiltonRosberg"	3
"Han\u2026"	1
"Handball"	108
"Handisport"	2
"HappeningNow"	2
"HappyMonday"	3
"Harvard"	1
"Havana"	1
"HayPower"	3
"Health"	1
"HeartNews"	2
"HeikoMaas"	1
"Heineken"	1
"Helen4SG"	1
"Hell"	1
"Herchcovitch"	3
"HermosaBeach!"	1
"HibsBoy"	1
"HillaryClinton"	1
"HipHop"	1
"Hockey!"	4
"Hockey"	79
"HockeyBE"	2
"Hogar"	1
"HoliColors"	1
"Hollande"	41
"Honav,"	1
"Honduras"	7
"Honduras,"	4
"Honduras..."	2
"Horn"	6
"HorseHour"	8
"HowToTorcer"	5
"HueleARio"	1
"HumanCrisis"	1
"HumanRights"	1
"HungarianGP"	2
"Hurley"	1
"Hydropool"	1
"IAAF"	5
"IAMTEAMGB"	5
"IBM"	1
"ICYMI:"	4
"IJF"	1
"IMPRENSA"	1
"INDE"	9
"IOC"	154
"IOC's"	1
"IOC-Beschluss"	3
"IOC-Entscheidung"	2
"IOC-Entscheidung,"	2
"IOC-Entscheidung:"	2
"IOC-beslissing"	2
"IOCblanketban"	1
"IOCgate"	1
"IOLYMPICS"	31
"ION4"	3
"ISSF"	10
"ISSO\u00c9ENTREGA"	28
